{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "Db": "Server=DESKTOP-QNIGV0L\\SQLEXPRESS01;Database=tup;ConnectRetryCount=0;user=sa;password=l123;Persist Security Info=True; trustServerCertificate=true"
  },

  "AllowedHosts": "*"
}

